<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			body{
				perspective: 800px;
				perspective-origin: 50% 50%;
			}
			#stage{
				width:500px;
				height:500px;
				margin:50px auto;
				animation:show 10s infinite linear;
				transform-style:preserve-3d;
				position:relative;
			}
			@-webkit-keyframes show{
				0%{
					transform:rotateX(0deg) rotateY(0deg);
				}
				100%{
					transform:rotateX(720deg) rotateY(720deg);
				}
			}
			#stage div{
				width:200px;
				height:200px;
				position:absolute;
				left: 150px;
				top:150px;
				transform-style: preserve-3d;
				line-height: 200px;
				font-size:30px;
				text-align: center;
			}
			#stage div:nth-of-type(1){
				background:rgba(255,0,0,0.3);
				transform:translateZ(100px);
			}
			#stage div:nth-of-type(2){
				background:rgba(0,255,0,0.4);
				transform:translateZ(100px) rotateY(180deg);
			}
			#stage div:nth-of-type(3){
				background:rgba(10,20,20,0.5);
				transform:translateZ(-100px) rotateY(270deg);
				transform-origin: right;
			}
			#stage div:nth-of-type(4){
				background:rgba(20,0,32,0.4);
				transform:translateZ(-100px) rotateY(90deg);
				transform-origin: right;
			}
			#stage div:nth-of-type(5){
				background:rgba(30,30,20,0.3);
				transform:translateY(-100px) rotateX(90deg);
				transform-origin: right;
			}
			#stage div:nth-of-type(6){
				background:rgba(32,3,22,0.3);
				transform:translateY(100px) rotateX(270deg);
				transform-origin:right;
			}
		</style>
	</head>
	<body>
		<div id="stage">
			<div>正面</div>
			<div>背面</div>
			<div>左边</div>
			<div>右边</div>
			<div>上边</div>
			<div>下边</div>
		</div>
	</body>
</html>
