<?php
return array(
	/*************后台操作记录***************/
        'LOG_ACTION'=>array(
            'action'=>array(
                'edit'=>'修改了',
                'add'=>'添加了',
                'del'=>'删除了',
                'lock'=>'锁定了',
                'unlock'=>'解锁了',
                'recycel'=>'回收了',
                'back'=>'还原了',
                'clear'=>'清空了'
            ),
            'content'=>array(
                'menu'=>'菜单',
                'pindao'=>'频道',
                'article'=>'文章',
                'acategoy'=>'文章分类',
                'user'=>'用户',
                'admin'=>'管理员',
                'wenti'=>'问题',
                'question'=>'问题状态',
                'nav'=>'导航',
                'slider'=>'幻灯片',
                'component'=>'组件',
                'guide'=>'流程图',
                'case'=>'案例',
                'custorm'=>'客户',
                'version'=>'版本',
                'function'=>'功能'
            )            
        ),                
        'pindao_parent'=>'上级频道：',
        'menu_name'=>'菜单名称：',
        'cat_name'=>'分类名称：',
        'cat_parent'=>'所属分类：',
        'is_display'=>'是否显示：',
        'display_place'=>'显示位置：',
        'nav_parent'=>'上级导航：',
        'nav_name'=>'导航名称：',
        'nav_link'=>'导航链接：',
        'icon'=>'图标：',
        'sort'=>'排序：',
        'title'=>'标题：',
        'link'=>'链接：',
        'name'=>'名称：',
        'place'=>'位置：',
        'edit'=>'修改',
        'add'=>'添加',
);