*{
    margin:0;
    padding:0;
}
#head{
    width:100%;
    height:30px;
    border-bottom:1px solid #e6e6e6;
    background:#F5F5F5;
    font:12px/30px arial;
    .top{
        width:1200px;
        height:30px;
        margin:0 auto;
        .zc-login-info{
            float:left;
        }
        .zc-back-home{
            padding:0 20px 0 0;
                a{
                    color:#666;
                    text-decoration: none;
                }
        }
        .zc-login{
            padding:0 20px 0 0;
            color:#666;
                a{
                    color:#36c;
                    text-decoration: none;
                }
        }
        .zc-register{
            a{
                color:#36c;
                text-decoration: none;
            }
        }
        ul{
            list-style: none;
        }
        .zc-quick-menu{
            float:right;
            margin:0 -10px 0 0;
            li{
                float:left;
                margin:0 10px;
                height:30px;
                font:12px/30px arial;
                a{
                    display: inline-block;
                    color:#666;
                    text-decoration: none;
                }
            }
            .zc-hd{
                position:relative;
                padding:0 23px 0 10px;
                .ico{
                    position:absolute;
                    top:13px;
                    right:10px;
                    width:7px;
                    height:4px;
                    background:url(../../images/1.png) 0 -45px no-repeat;
                }
            }
            .zc-my-center{
                margin:0;
                
                .zc-my-center-bd{
                    display: none;
                    position: absolute;
                    top: 29px;
                    left: 0;
                    padding: 3px 9px;
                    width: 88px;
                    border: 1px solid #ededed;
                    background: #fff;
                    a{
                        em{
                            font-style: normal;
                        }
                    }
                }
            }
            .zc-separator {
                color: #ccc;
            }
            .zc-mobile {
                 margin: 0;
                .zc-hd{
                    position:relative;
                    padding:0 23px 0 25px;
                    background:url(../../images/1.png) 0 0 no-repeat;
                }
                .zc-mobile-bd{
                    display: none;
                    position: absolute;
                    top: 29px;
                    left: 0;
                    padding: 20px;
                    width: 130px;
                    height: 130px;
                    border: 1px solid #ededed;
                    background: #fff;
                    img{
                        display: block;
                        border:0;
                    }
                }
            }
            .zc-service-tel {
                display: none;
                position: absolute;
                top: 29px;
                right: 0;
                padding: 3px 9px;
                width: 80px;
                border: 1px solid #ededed;
                font: 12px/28px arial;
                text-align: right;
                background: #fff;
            }
        }
    }
}
//头部结束

//中间部分*************************
//索引部分*********
.header{
    margin: 0 auto;
    padding: 25px 0 0;
    width: 1200px;
    height: 92px;
    .logo{
        float: left;
        padding: 5px 0 0;
        h1{
            float:left;
        }
        .mall-logo{
            display: block;
            width: 180px;
            height: 50px;
            background: url(../../images/3.png) no-repeat;
        }
        p{
            float: left;
            margin: 3px 0 0 10px;
            padding: 0 0 0 10px;
            border-left: 1px solid #eee;
            font: 14px/44px "Microsoft YaHei";
            color: #666;
        }
    }
    .search-box{
        float: left;
        padding: 12px 0 0 56px;
        .search{
            position: relative;
            width: 536px;
            height: 32px;
            border: 2px solid #c40000;
            z-index: 3;
            .search-text{
                padding: 6px 10px;
                width: 427px;
                height: 20px;
                font: 14px/20px "Microsoft YaHei";
                color: #666;
                border: 0 none;
            }
            .search-btn{
                position: absolute;
                top: 0;
                right: 0;
                width: 89px;
                height: 32px;
                font: 16px/32px "Microsoft YaHei";
                color: #fff;
                border: 0 none;
                background: #c40000;
            }
        }
        .hot-search{
            padding: 7px 0 0;
            font: 12px/18px "Microsoft YaHei";
            a{
                display: inline-block;
                margin: 0 15px 0 0;
                color: #999;
                text-decoration: none;
            }
        }
    }
    .ad-div{
        float: right;
        width: 180px;
        height: 60px;
        img{
            display: block;
            border:0;
        }
    }
}
//索引部分结束

//导航条************
//商品分类开始
.nav-box{
    position: relative;
    z-index: 2;
    margin: 0 auto;
    padding: 0 0 2px 200px;
    width: 1000px;
    height:30px;
    border-bottom: 2px solid #c40000;
    .nav{
        li{
            float: left;
            padding: 0 20px;
            height: 30px;
            font: 16px/30px "Microsoft YaHei";
        }
        .current{
            a{
                color: #f33;
            }
        }
        a{
            display: inline-block;
            color: #333;
        }
    }
}
ul{
    list-style: none;
}
.category-nav-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    .ad-div{
        width: 200px;
        height: 70px;
        background: #222;
        img{
            display: block;
            border:0;
        }
    }
}
.category-nav-title{
    height: 34px;
    background: #c40000;
    font: 14px/34px "Microsoft YaHei";
    color: #fff;
    text-align: center;
}
a{
    text-decoration: none;
}
.nav-tips{
    position: absolute;
    top: 0;
    right: 0;
    font: 16px/30px "Microsoft YaHei";
    color: #f33;
    a{
        color:#f33;
    }
}

//底部区域开始********
.footer {
    margin: 30px 0 0;
    height:543px;
    border-top: 1px solid #d9d9d9;
    .wrapper{
        height:318.8px;
        .footer-service{
            padding: 30px 0;
            overflow: hidden;
            li{
                position: relative;
                float: left;
                width: auto;
                padding: 0 66px 0 71px;
                height: 50px;
                font: 18px/50px "Microsoft YaHei";
            }
            a{
                color: #333;
            }
            .iconfont{
                position: absolute;
                top: 0;
                left: 0;
                font-size: 50px;
                line-height: 50px;
                color: #00ae75;
            }
        }
        .footer-service-relate {
            padding: 20px 0;
            border-top: 1px solid #ededed;
            .cooperation{
                width: 145px;
                float: right;
                padding: 0 0 0 60px;
                background:url(../../images/5.png)no-repeat 0 -215px;
                dt{
                    padding: 0;
                    font-size: 16px;
                }
                .btn{
                    display: block;
                    margin: 6px 0 0;
                    width: 80px;
                    height: 26px;
                    font: 12px/26px SimSun;
                    color: #fff;
                    text-align: center;
                    background: #f33;
                    border-radius: 2px;
                    span{
                        padding: 0 5px 0 0;
                        font-family: "Microsoft YaHei";
                    }
                }
            }
            dt{
                font: bold 14px/28px "Microsoft YaHei";
                color: #666;
            }
            dd{
                p{
                    font: 12px/28px "Microsoft YaHei";
                    a{
                        color: #666;
                    }
                }
            }
            .hotline{
                width: 210px;
                float: right;
                padding: 0 0 0 60px;
                background:url(../../images/5.png)no-repeat 0 -90px;
                dt{
                    padding: 0;
                    font-size: 16px;
                }
                .weibo{
                    display: inline-block;
                    padding: 0 0 0 26px;
                    font: 12px/32px "Microsoft YaHei";
                    color: #333;
                    background: url(../images/5.png)no-repeat;
                }
            }
            dl{
                float: left;
                width: 175px;
            }
        }
    }
    .footer-nav-bar {
        padding: 25px 0 30px;
        background: #2d2d2d;
        .wrapper{
            height:169px;
            .partners {
                position: relative;
                zoom: 1;
                padding: 0 135px 0 55px;
                height: 24px;
                overflow: hidden;
                font: 12px/24px "Microsoft YaHei";
                color: #666;
                .label{
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: #ccc;
                }
                a{
                    margin: 0 10px;
                    color: #fff;
                }
            }
            .footer-nav {
                margin: 0 0 0 -10px;
                padding: 7px 0 0;
                font: 12px/24px "Microsoft YaHei";
                color: #666;
                a{
                    margin: 0 10px;
                    color: #fff;
                }
            }
            .copyright {
                margin: 0 0 0 -10px;
                padding: 20px 0 0;
                font: 12px/24px "Microsoft YaHei";
                color: #666;
                a{
                    margin: 0 10px;
                    color: #999;
                }
                span{
                    padding: 0 0 0 15px;
                    color: #999;
                }
            }
            .authentication {
                padding: 14px 0 0;
                img{
                    float: left;
                    margin: 0 7px 0 0;
                }
            }
        }
    }
}
//侧边栏
.zc-side-toolbar-box{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1800;
    height: 100%;
    background: transparent;
    .zc-toolbar-tabbar {
        position: absolute;
        top: 0;
        left: -37px;
        width: 37px;
        height: 100%;
        background: #2d2d2d;
        z-index: 1;
        .zc-operation-tabbox {
            position: absolute;
            top: 50%;
            left: 0;
            margin: -250px 0 0;
            width: 37px;
            height: 266px;
            .zc-tab-order{
                position: relative;
                margin: 0 0 12px;
                background-color: #2d2d2d;
                .zc-tab-ico{
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                   background:url(../../images/6.png)no-repeat 0 0;
                }
            }
            .zc-tab-footprint{
                osition: relative;
                margin: 0 0 12px;
                background-color: #2d2d2d;
                .zc-tab-ico{
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                   background:url(../../images/6.png)no-repeat 0 -74px;
                }
            }
            .zc-tab-cart{
                position: relative;
                margin: 0 0 12px;
                background-color: #2d2d2d;
                .zc-tab-ico{
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                   background:url(../../images/6.png)no-repeat 0 -111px;
                }
                .zc-number {
                    position: absolute;
                    top: -4px;
                    right: 3px;
                    padding: 1px 4px 0;
                    height: 13px;
                    font: 12px/13px Arial;
                    background: #f33;
                    color: #fff;
                    border-radius: 10px;
                }
            }
        }
    }
    .zc-toolbar-tool {
        position: absolute;
        bottom: 0;
        right: 0;
        .zc-feedback{
            display: block;
            padding: 5px;
            font: 12px/14px "Microsoft YaHei";
            color: #fff;
            text-align: center;
        }
        .zc-backtop{
            display: block;
            width: 37px;
            height: 37px;
            background-color: #2d2d2d;
            background:url(../../images/6.png)no-repeat 0 -185px;
        }
    }
}