*{
    margin:0;
    padding:0;
}
#head{
    width:100%;
    height:30px;
    border-bottom:1px solid #e6e6e6;
    background:#F5F5F5;
    font:12px/30px arial;
    .top{
        width:1200px;
        height:30px;
        margin:0 auto;
        .zc-login-info{
            float:left;
        }
        .zc-back-home{
            padding:0 20px 0 0;
                a{
                    color:#666;
                    text-decoration: none;
                }
        }
        .zc-login{
            padding:0 20px 0 0;
            color:#666;
                a{
                    color:#36c;
                    text-decoration: none;
                }
        }
        .zc-register{
            a{
                color:#36c;
                text-decoration: none;
            }
        }
        ul{
            list-style: none;
        }
        .zc-quick-menu{
            float:right;
            margin:0 -10px 0 0;
            li{
                float:left;
                margin:0 10px;
                height:30px;
                font:12px/30px arial;
                a{
                    display: inline-block;
                    color:#666;
                    text-decoration: none;
                }
            }
            .zc-hd{
                position:relative;
                padding:0 23px 0 10px;
                .ico{
                    position:absolute;
                    top:13px;
                    right:10px;
                    width:7px;
                    height:4px;
                    background:url(../images/images//1.png) 0 -45px no-repeat;
                }
            }
            .zc-my-center{
                margin:0;
                position: relative;
                .zc-my-center-bd{
                    display: none;
                    position: absolute;
                    top: 29px;
                    left: 0;
                    padding: 3px 9px;
                    width: 88px;
                    border: 1px solid #ededed;
                    background: #fff;
                    z-index: 99;
                    a{
                        em{
                            font-style: normal;
                        }
                    }
                }
            }
            .zc-separator {
                color: #ccc;
            }
            .zc-mobile {
                 margin: 0;
                 position: relative;
                .zc-hd{
                    position:relative;
                    padding:0 23px 0 25px;
                    background:url(../images/images//1.png) 0 0 no-repeat;
                }
                .zc-mobile-bd{
                    display: none;
                    position: absolute;
                    top: 29px;
                    left: 0;
                    padding: 20px;
                    width: 130px;
                    height: 130px;
                    border: 1px solid #ededed;
                    background: #fff;
                    z-index: 99;
                    img{
                        display: block;
                        border:0;
                    }
                }
            }
            .lianxikefu{
                position: relative;
            .zc-service-tel {
                display: none;
                position: absolute;
                top: 29px;
                right: 0;
                padding: 3px 9px;
                width: 80px;
                border: 1px solid #ededed;
                font: 12px/28px arial;
                text-align: right;
                background: #fff;
                z-index: 99;
            }}
        }
    }
}
//头部结束

//中间部分*************************
//索引部分*********
.header{
    margin: 0 auto;
    padding: 25px 0 0;
    width: 1200px;
    height: 92px;
    .logo{
        float: left;
        padding: 5px 0 0;
        h1{
            float:left;
        }
        .mall-logo{
            display: block;
            width: 180px;
            height: 50px;
            background: url(../images/images//3.png) no-repeat;
        }
        p{
            float: left;
            margin: 3px 0 0 10px;
            padding: 0 0 0 10px;
            border-left: 1px solid #eee;
            font: 14px/44px "Microsoft YaHei";
            color: #666;
        }
    }
    .search-box{
        float: left;
        padding: 12px 0 0 56px;
        .search{
            position: relative;
            width: 536px;
            height: 32px;
            border: 2px solid #c40000;
            z-index: 3;
            .search-text{
                padding: 6px 10px;
                width: 427px;
                height: 20px;
                font: 14px/20px "Microsoft YaHei";
                color: #666;
                border: 0 none;
            }
            .search-btn{
                position: absolute;
                top: 0;
                right: 0;
                width: 89px;
                height: 32px;
                font: 16px/32px "Microsoft YaHei";
                color: #fff;
                border: 0 none;
                background: #c40000;
            }
        }
        .hot-search{
            padding: 7px 0 0;
            font: 12px/18px "Microsoft YaHei";
            a{
                display: inline-block;
                margin: 0 15px 0 0;
                color: #999;
                text-decoration: none;
            }
        }
    }
    .ad-div{
        float: right;
        width: 180px;
        height: 60px;
        img{
            display: block;
            border:0;
        }
    }
}
//索引部分结束

//导航条************
//商品分类开始
.nav-box{
    position: relative;
    z-index: 2;
    margin: 0 auto;
    padding: 0 0 2px 200px;
    width: 1000px;
    height:30px;
    border-bottom: 2px solid #c40000;
    .nav{
        li{
            float: left;
            padding: 0 20px;
            height: 30px;
            font: 16px/30px "Microsoft YaHei";
        }
        .current{
            a{
                color: #f33;
            }
        }
        a{
            display: inline-block;
            color: #333;
        }
    }
}
ul{
    list-style: none;
}
.category-nav-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    .ad-div{
        width: 200px;
        height: 70px;
        background: #222;
        img{
            display: block;
            border:0;
        }
    }
}
.category-nav-title{
    height: 34px;
    background: #c40000;
    font: 14px/34px "Microsoft YaHei";
    color: #fff;
    text-align: center;
}
.category-menu-nav{
        position: relative;
        height: 341px;
        background: #2d2d2d;
}
.menu-nav-container{
    position: relative;
    li{
        margin: -1px 0 0 1px;
        padding: 0 0 1px 31px;
        height: 38px;
        border-top: 1px solid #3d3d3d;
        font: 12px/38px "Microsoft YaHei";
        color: #fff;
    }
    .catCon{
    position: absolute;
    top: 0;
    left: 199px;
    padding: 5px 30px;
    width: 690px;
    height: 399px;
    background: #fff;
    background: rgba(255,255,255,0.98);
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.05);
        iconfont{
            position: absolute;
            top: 2px;
            left: 0;
            font-size: 22px;
            line-height: 24px;
        }
        .service{
            padding: 15px 0 8px 68px;
            border:  none;
            position: relative;
            font: 12px/26px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
            dd{
                padding: 0 0 0 8px;
                color: #d3d3d3;
                a{
                    position: relative;
                 
                display: inline-block;
                padding: 0 0 0 27px;
                margin: 0 20px 0 0;
                color: #00ae75;
                text-decoration: none;
                }
            }
            a{
                color: #00ae75;
                 margin: 0 8px;
                white-space: nowrap;

            }
            dt{
                position: absolute;
            top: 15px;
            left: 0;
            font-weight: bold;
            }
        }
        dl{
            position: relative;
             
            padding: 15px 0 20px 68px;
            font: 12px/26px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
            border-bottom: 1px solid #eee;
        }
    }
    .item{
        i{
            position: absolute;
            top: 12px;
            left: 10px;
            color: #ababab;
            font-size: 17px;
            line-height: 17px;
        }
        a{
            margin: 0 3px;
            color: #fff;
            font-weight: bold;
        }
    }
}
.iconfont{
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
}
a{
    text-decoration: none;
}
.nav-tips{
    position: absolute;
    top: 0;
    right: 0;
    font: 16px/30px "Microsoft YaHei";
    color: #f33;
    a{
        color:#f33;
    }
}
.side {
    float: right;
    width: 240px;
    background: #fff;
}
.module {
    margin: 10px 0 0;
    padding: 15px 20px;
    border: 1px solid #ededed;
}
.module-title {
    font: 14px/22px "Microsoft YaHei";
}
.mall-notice{
    ul{
        padding: 8px 0 0;
    }
    li{
        height: 24px;
        font: 12px/24px "Microsoft YaHei";
        a{
            color:#666;
        }
    }
}
//轮播图
.focus-box {
    float: right;
    position: relative;
    margin: 10px 10px 0 0;
    width: 740px;
    height: 400px;
}
.focus-inner {
    position: relative;
     
    width: 740px;
    height: 400px;
    overflow: hidden;
    left:210px;
    top:10px;
        #click{
    height: 62px;
    width: 510px;
    position: absolute;
    top:196px;
    left: 0px;
    /*border: 1px solid red;*/
    display: none;
        .left,.right{
            width: 28px;
    height: 62px;
    background: #00AE75;
    color: white;
    text-align: center;
    line-height: 62px;
    font-size: 20px;
    float: left;
    cursor: pointer;
    
        }
        .right{float: right;
           position: absolute;
           right: -230px;
        }
    }
    img{
        display: none;
        position: absolute;
        top:0;
        left: 0;
    }
    #ul{
        width: 170px;
        height: 18px;
        position: absolute;
        left: 250px;
        bottom: 10px;
        li{
            width: 18px;
            height: 18px;
            background: #E02D2D;
            border-radius: 50%;
            float: left;
            list-style: none;
            font-size:12px;
            line-height: 18px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }
    }
}
//中间部分结束*****************

//精品团购*******
.wrapper{
    margin: 0 auto;
    width: 1200px;
    .ztuan-section{
        margin: 10px 0 0;
        .section-title {
            height: 46px;
            .title{
                float: left;
                width: 200px;
                height: 46px;
                text-indent: -9999em;
                overflow: hidden;
                background:url(../images/images//4.png) no-repeat 0 -46px;
            }
            .more{
                float: right;
                margin: 0 -10px 0 0;
                padding: 10px 0 0;
                font: 12px/36px "Microsoft YaHei";
                color: #d3d3d3;
                a{
                    margin: 0 10px;
                    color: #666;
                }
                span{
                    padding: 0 0 0 3px;
                    font-family: SimSun;
                }
            }
        }
        .z-tuan-list {
            width: 1198px;
            overflow: hidden;
            border-left: 1px solid #ededed;
            border-right: 1px solid #ededed;
            position: relative;
            ul{
                width: 1200px;
            }
            li{
                float: left;
                width: 300px;
                height: 180px;
                border-top: 1px solid #ededed;
                border-bottom: 1px solid #ededed;
            }
            a{
                display: block;
                width: 300px;
                height: 180px;
            }
            img{
                display: block;
            }
        }
    }
}
//特色购******
.feature-section{
    margin: 10px 0 0;
    .section-title{
        height:46px;
        .title{
            float: left;
            width: 200px;
            height: 46px;
            text-indent: -9999em;
            overflow: hidden;
            background: url(../images/images//4.png) no-repeat;
        }
    }
    .feature-list {
//      width: 1198px;
        height:372px;
        position: relative;
        border: 1px solid #ededed;
        border-bottom: 0 none;
        background:black;
        .first{
            position: relative;
            z-index: 2;
            margin: -1px;
            border: 0 none;
        }
        li{
            float: left;
            img{
                display: block;
            }
        }
    }
    .ad-div {
        padding: 20px 0 0;
        img{
            display: block;
        }
    }
}
//手机通讯************
.section {
    margin: 30px 0 0;
}
.mobile-section{
    height:532.8px;
    .section-title {
        height: 46px;
        .outside{position: relative;}
        .title{
            float: left;
            width: 200px;
            height: 46px;
            text-indent: -9999em;
            overflow: hidden;
            background:url(../images/images//4.png) no-repeat 0 -92px;
        }
        .more {
            float: right;
            margin: 0 -10px 0 0;
            padding: 10px 0 0;
            font: 12px/36px "Microsoft YaHei";
            color: #d3d3d3;
            a{
                margin: 0 10px;
                color: #666;
            }
        }
    }
    .clearfix{
        overflow: hidden;
        .main-figure {
            float: left;
            width: 360px;
            height: 420px;
        }
        .figure-list {
            float: left;
            width: 840px;
            height: 420px;
            overflow: hidden;
            position: relative;
              #bt1{
             position: absolute;
              left: 0;}
        #bt2{
            position: absolute;
           left:390px;}
            .wide{
                padding: 0;
                width: 419px;
                height: 208px;
            }
            .all1{
                width: 12570px;
                height: 419px;
                /*border: 1px solid red;*/
                position: absolute;
                left: 0px;
                top: 0px;
                img{float: left;}
            }
            .ul1{
                width: 80px;
                height: 10px;
                position: absolute;
                left: 180px;
                bottom: 220px;
                div{
                    width: 9px;
                    height: 9px;
                    background: #eee;
                    border-radius: 50%;
                    float: left;
                    margin-right: 11px;
                    list-style: none;
                }
            }
            .ul div:nth-child(1){
    background: #B61B1F;
        }
            .bt{
    width: 30px;
    height: 60px;
    opacity: 0.4;
    position: absolute;
    top:95px;
    background: #2b2b2b;
    z-index: 10;
    display: none;
     color: white;
     font-size: 20px;
    }
            .item{
                float: left;
                margin: 0 0 -1px -1px;
                border: 1px solid #ededed;
                background: #fff;
                overflow: hidden;
                .pic{
                    display: block;
                    padding: 12px 0 0;
                    .picture{
                        position: absolute;
                        left:25px;
                        top: 70px;
                    }
                }
            }
            .tall{
                float: left;
                margin: 0 0 -1px -1px;
                padding: 16px 25px 0 24px;
                width: 160px;
                border: 1px solid #ededed;
                background: #fff;
                height: 192px;
                overflow: hidden;
                position: relative;
z-index: 100;
            }
            .title{
                width: 160px;
                height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font: 14px/20px "Microsoft YaHei";
                a{
                    color:#333;
                }
            }
            p{
                height: 20px;
                overflow: hidden;
                font: 14px/20px "Microsoft YaHei";
                color: #f33;
            }
        }
    }
    .brands-list {
        margin: -1px 0 0;
        padding: 0 0 0 3px;
        border: 1px solid #ededed;
        li{
            float: left;
            margin: 0 -1px 0 0;
            padding: 3px 1px;
            img{
                display: block;
            }
        }
    }
}
.ces{
    padding:20px 0 0;
}
//底部区域开始********
.footer {
    margin: 30px 0 0;
    height:543px;
    border-top: 1px solid #d9d9d9;
    .wrapper{
        height:318.8px;
        .footer-service{
            padding: 30px 0;
            overflow: hidden;
            li{
                position: relative;
                float: left;
                width: auto;
                padding: 0 66px 0 71px;
                height: 50px;
                font: 18px/50px "Microsoft YaHei";
            }
            a{
                color: #333;
            }
            .iconfont{
                position: absolute;
                top: 0;
                left: 0;
                font-size: 50px;
                line-height: 50px;
                color: #00ae75;
            }
        }
        .footer-service-relate {
            padding: 20px 0;
            border-top: 1px solid #ededed;
            .cooperation{
                width: 145px;
                float: right;
                padding: 0 0 0 60px;
                background:url(../images/images//5.png)no-repeat 0 -215px;
                dt{
                    padding: 0;
                    font-size: 16px;
                }
                .btn{
                    display: block;
                    margin: 6px 0 0;
                    width: 80px;
                    height: 26px;
                    font: 12px/26px SimSun;
                    color: #fff;
                    text-align: center;
                    background: #f33;
                    border-radius: 2px;
                    span{
                        padding: 0 5px 0 0;
                        font-family: "Microsoft YaHei";
                    }
                }
            }
            dt{
                font: bold 14px/28px "Microsoft YaHei";
                color: #666;
            }
            dd{
                p{
                    font: 12px/28px "Microsoft YaHei";
                    a{
                        color: #666;
                    }
                }
            }
            .hotline{
                width: 210px;
                float: right;
                padding: 0 0 0 60px;
                background:url(../images/images//5.png)no-repeat 0 -90px;
                dt{
                    padding: 0;
                    font-size: 16px;
                }
                .weibo{
                    display: inline-block;
                    padding: 0 0 0 26px;
                    font: 12px/32px "Microsoft YaHei";
                    color: #333;
                    background: url(../images/images//5.png)no-repeat;
                }
            }
            dl{
                float: left;
                width: 175px;
            }
        }
    }
    .footer-nav-bar {
        padding: 25px 0 30px;
        background: #2d2d2d;
        .wrapper{
            height:169px;
            .partners {
                position: relative;
                 
                padding: 0 135px 0 55px;
                height: 24px;
                overflow: hidden;
                font: 12px/24px "Microsoft YaHei";
                color: #666;
                .label{
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: #ccc;
                }
                a{
                    margin: 0 10px;
                    color: #fff;
                }
            }
            .footer-nav {
                margin: 0 0 0 -10px;
                padding: 7px 0 0;
                font: 12px/24px "Microsoft YaHei";
                color: #666;
                a{
                    margin: 0 10px;
                    color: #fff;
                }
            }
            .copyright {
                margin: 0 0 0 -10px;
                padding: 20px 0 0;
                font: 12px/24px "Microsoft YaHei";
                color: #666;
                a{
                    margin: 0 10px;
                    color: #999;
                }
                span{
                    padding: 0 0 0 15px;
                    color: #999;
                }
            }
            .authentication {
                padding: 14px 0 0;
                img{
                    float: left;
                    margin: 0 7px 0 0;
                }
            }
        }
    }
}
//侧边栏
.zc-side-toolbar-box{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1800;
    height: 100%;
    background: transparent;
    .zc-toolbar-tabbar {
        position: absolute;
        top: 0;
        left: -37px;
        width: 37px;
        height: 100%;
        background: #2d2d2d;
        z-index: 1;
        .zc-operation-tabbox {
            position: absolute;
            top: 50%;
            left: 0;
            margin: -250px 0 0;
            width: 37px;
            height: 266px;
            .zc-tab-order{
                position: relative;
                margin: 0 0 12px;
                background-color: #2d2d2d;
                .zc-tab-ico{
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                   background:url(../images/images//6.png)no-repeat 0 0;
                }
            }
            .zc-tab-footprint{
                position: relative;
                margin: 0 0 12px;
                background-color: #2d2d2d;
                .zc-tab-ico{
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                   background:url(../images/images//6.png)no-repeat 0 -74px;
                }
            }
            .zc-tab-cart{
                position: relative;
                margin: 0 0 12px;
                background-color: #2d2d2d;
                .zc-tab-ico{
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                   background:url(../images/images//6.png)no-repeat 0 -111px;
                }
                .zc-number {
                    position: absolute;
                    top: -4px;
                    right: 3px;
                    padding: 1px 4px 0;
                    height: 13px;
                    font: 12px/13px Arial;
                    background: #f33;
                    color: #fff;
                    border-radius: 10px;
                }
            }
        }
    }
    .zc-toolbar-tool {
        position: absolute;
        bottom: 0;
        right: 0;
        .zc-feedback{
            display: block;
            padding: 5px;
            font: 12px/14px "Microsoft YaHei";
            color: #fff;
            text-align: center;
        }
        .zc-backtop{
            display: block;
            width: 37px;
            height: 37px;
            background-color: #2d2d2d;
            background:url(../images/images//6.png)no-repeat 0 -185px;
        }
    }
}







