<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	.ClonthingCenterFoot{
		width: 880px;
		height: 663px;
		border-right: 1px solid #ededed;
		border-bottom: 1px solid #ededed;
	}
	.CloCFleft{
		width: 439px;
		height: 632px;
		border-right: 1px solid #ededed;
		float: left;
	}
	.CloCFcenter{
		width: 219px;
		height: 632px;
		border-right: 1px solid #ededed;
		float: left;
	}
	.CloCFright{
		width: 219px;
		height: 632px;
		border-right: 1px solid #ededed;
		float: left;
	}
	.CloCFleftT{
		width: 439px;
		height: 157px;
		border-bottom: 1px solid #ededed;
	}
	.CloCFleftC{
		width: 439px;
		height: 315px;
		border-bottom: 1px solid #ededed;
	}
	.CloCFleftF{
		width: 439px;
		height: 157px;
	}
	.CloCFcenterSon{
		width: 219px;
		height: 157px;
		border-bottom: 1px solid #ededed;
	}
	.CCSspe{
		border-bottom: none;
	}
	.CloCFrightBo{
		width: 219px;
		height: 316px;
	}
	</style>
</head>
<body>
	
	<div class="ClonthingCenterFoot">
		<div class="CloCFleft">
			<div class="CloCFleftT">
				<img src="images/one1.jpg" alt="" />
			</div>
			<div class="CloCFleftC">
				<img src="images/one2.jpg" alt="" />
			</div>
			<div class="CloCFleftF">
				<img src="images/one3.jpg" alt="" />
			</div>
		</div>
		<div class="CloCFcenter">
			<div class="CloCFcenterSon son1"><img src="images/one4.jpg" alt="" /></div>
			<div class="CloCFcenterSon son2"><img src="images/one5.jpg" alt="" /></div>
			<div class="CloCFcenterSon son3"><img src="images/one6.jpg" alt="" /></div>
			<div class="CloCFcenterSon son4 CCSspe" style=""><img src="images/one7.jpg" alt="" /></div>
		</div>
		<div class="CloCFright">
			<div class="CloCFcenterSon">
				<img src="images/one8.jpg" alt="" />
			</div>
			<div class="CloCFcenterSon">
				<img src="images/one9.jpg" alt="" />
			</div>
			<div class="CloCFrightBo">
				<img src="images/one10.jpg" alt="" />
			</div>
		</div>
	</div>
</body>
</html>