<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	#dv{
		width:400px;
		height:400px;
		margin:0 auto;
		border:3px dotted #adeede;
		background:url(images/lunbo4.jpg)no-repeat;
		/*加百分比*/
		background-size:100% 100%;
		/*具体的尺寸*/
		background-size:100px 50px;
		/*覆盖屏幕，但是等比例变化*/
		background-size:cover;
		/*覆盖屏幕，但是等比例变化*/
		background-size: cover;
		/*覆盖屏幕，但是等比例变化*/
		background-size: cover;
		/*宽度或高度任意一个沾满盒子即可*/
		background-size: contain;
		/*宽度或高度任意一个沾满盒子即可*/
		background-size: contain;
	}

	</style>
</head>
<body>
	<div id="dv"></div>
</body>
</html>