<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.rightH{
		width: 6px;
		background: #7A6E6E;
		height:100%;
		position: fixed;
		right:0px;
	}
	.rightHAll{
		width: 35px;
		height: 180px;
		position: fixed;
		right: 0px;
		background: #7A6E6E;
		top: 50%;
	}
	.rightHAllSon{
		width: 35px;
		height: 35px;
		border-radius: 3px 0 0 3px;
		float: right;
		position: relative;
	}
	.lSon1{
		background: url(images/shit.png)-50px 0 no-repeat;
		z-index: 5;
	}
	.lSon2{
		background: url(images/shit.png)-50px -50px no-repeat;
	}
	.lSon3{
		background: url(images/shit.png)-50px -100px no-repeat;
	}
	.lSon4{
		background: url(images/shit.png)-190px -150px no-repeat;
	}
	.lSon5{
		background: url(images/shit.png)-50px -150px no-repeat;
	}
	.lSon6{
		background: url(images/shit.png)-50px -250px no-repeat;
	}
	.lSon7{
		background: url(images/shit.png)-50px -300px no-repeat;
	}
	.rightHFoot{
		width: 35px;
		height: 71px;
		background:#7A6E6E;
		position: fixed;
		right: 0px;
		top:90%; 
	}
	.rightHBIan{
		width: 25px;
		height: 1px;
		border-top: 1px solid #FFF;
		margin-top: 35px;
	}
	.rightHAllSonHide{
		background: #c81623;
		width: 96px;
		height: 36px;
		position: absolute;
		right: -125px;top: 1px;
		text-indent: 5px;
		line-height: 36px;
		color: #fff;
		display: none;
	}
	.lSon1L{
		background: url(images/shit.png)-50px 0 no-repeat;
		width: 35px;
		height: 35px;
		position: absolute;
		background: #c81623;
		top:0;right: 0;
		display: none;
		position: relative;
	}
	.lSsame .over{
		width: 35px;
		height: 35px;
		position: absolute;
		z-index: 6;
		background-color: #7A6E6E;
	}
	.lSon1 .over{background: url(images/shit.png)-50px 0 no-repeat;}
	.lSon2 .over{background: url(images/shit.png)-50px -50px no-repeat;}
	.lSon3 .over{background: url(images/shit.png)-50px -100px no-repeat;}
	.lSon4 .over{background: url(images/shit.png)-190px -150px no-repeat;}
	.lSon5 .over{background: url(images/shit.png)-50px -150px no-repeat;}
	.lSon6 .over{background: url(images/shit.png)-50px -250px no-repeat;}
	.lSon7 .over{background: url(images/shit.png)-50px -300px no-repeat;}
	.lSsame:hover .over{
		background-color: #c81623;
	}
	</style>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.rightHAllSon ').hover(function(){
			$(this).find('.rightHAllSonHide').stop().animate({'right':'35px'}).css({background:"#c81623",display:'block'});
			
		},function(){
			$(this).find('.rightHAllSonHide').stop().animate({'right':'-95px'}).css({background:'#7A6E6E'});
		})
	})
	</script>
</head>
<body>
	<div class="rightH"></div>
	<div class="rightHAll">
		<div class="rightHAllSon lSsame lSon1">
			<div class="over"></div>
			<p class="rightHBIan"></p>
			<div class="lSon1L"></div>
			<div class="rightHAllSonHide">购物车</div>
		</div>	
		<div class="rightHAllSon lSsame lSon2">
		<div class="over"></div>
			<p class="rightHBIan"></p>
			 <div class="rightHAllSonHide">我的关注</div>
		</div>
		<div class="rightHAllSon lSsame lSon3">
		<div class="over"></div>
			<p class="rightHBIan"></p>
			<div class="rightHAllSonHide">我的足迹</div>
		</div>
		<div class="rightHAllSon lSsame lSon4">
		<div class="over"></div>
			<p class="rightHBIan"></p>
			<div class="rightHAllSonHide">我的消息</div>
		</div>
		<div class="rightHAllSon lSsame lSon5">
		<div class="over"></div>
		<div class="rightHAllSonHide">咨询JIMI</div>
		</div>
	</div>
	<div class="rightHFoot">
		<div class="rightHAllSon lSsame lSon6">
		<div class="over"></div>
			<p class="rightHBIan"></p>
			<div class="rightHAllSonHide">顶部</div>
		</div>
		<div class="rightHAllSon lSsame lSon7">
		<div class="over"></div>
		<div class="rightHAllSonHide">反馈</div></div>
	</div>

</body>
</html>