<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		margin:20px auto;
		border:10px dotted #adedea;
		/*background: url(images/xiaolunbo1.jpg) no-repeat;*/
		/*加百分比*/
		/*background-size:100% 100%;*/
		/*具体的尺寸*/
		/*background-size:100px 50px;*/
		/*覆盖屏幕，但是等比例变化*/
		/*background-size:cover;*/
		/*宽度或高度任意一个沾满盒子即可*/
		/*background-size:contain;*/
		position: absolute;
		top: 0;left: 0;
		background: #addeaa;
		/*transition:2s;*/
		/*变化的属性，变化时间，速度曲线 延迟*/
		/*transition:width 2s ease 1s;*/
		transition:2s;
	}
	div:hover{
		width: 400px;height: 400px;
		border-radius: 50%;
		left: 500px;
		top: 200px;
	
	box-shadow:0px 0px 100px red;
}
	</style>
</head>
<body>
	
	<div>
		
	</div>	
</body>
</html>