<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		.box{
			width: 400px;
			height: 50px;
			border:5px solid blue;
			margin:0 auto;
			margin-top:50px;
			position: relative;
		}
		.all{
			width: 400px;
			height: 300px;
			position: absolute;
			left: 0px;top: 0;
		}
		.all .dv{
			width: 400px;
			height: 50px;
			color: white;
			line-height: 50px;
			text-align: center;
		}
		.all .dv1{background: red;}
		.all .dv2{background: green;}
		.all .dv3{background: yellow;}
		.all .dv4{background: pink;}
		.all .dv5{background: purple;}
	</style>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var num=0;
		function run()
		{
			num++;
			if(num==6)
			{
				$('.all').css({top:0});
				num=1;
			}
			var top=num*-50;
			$('.all').animate({top:top+"px"},300);
			timer=setInterval(run,1000);
		}
	})
	</script>
</head>
<body>
	<div class="box">
		<div class="all">
			<div class='dv dv1'>鲜血</div>
			<div class='dv dv2'>帽子</div>
			<div class='dv dv3'>思想</div>
			<div class='dv dv4'>女孩</div>
			<div class='dv dv5'>马乐</div>
			<div class='dv dv1'>鲜血</div>
		</div>
	</div>
</body>
</html>